<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>로또 만들기</title>
    <style>
        .ball{
            width: 100px; height: 100px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 50%;
            font-size: 3em;
            text-align: center;
            line-height: 100px;
        }
        .ball0{background-color: red;}
        .ball1{background-color: orange;}
        .ball2{background-color: yellow;}
        .ball3{background-color: green;}
        .ball4{background-color: blue;}
        .ball5{background-color: blueviolet;}
    </style>
	<script>
		document.write("<h3>로또번호 만들기</h3>");


            var num = new Array();
            for (var i = 0; i < 100; i ++){
                var lotto = Math.floor (Math.random()*45)+1;
                {
                   if(num.indexOf(lotto) == -1)
                   num.push(lotto);
                   if(num.length == 6){
                       break;
                   }
                }
            }

        num.sort(function(a,b){
            return a-b;
        });
        
        document.write("<div class ='ball ball0'>"+num[0]+"</div>");
        document.write("<div class ='ball ball1'>"+num[1]+"</div>");
        document.write("<div class ='ball ball2'>"+num[2]+"</div>");
        document.write("<div class ='ball ball3'>"+num[3]+"</div>");
        document.write("<div class ='ball ball4'>"+num[4]+"</div>");
        document.write("<div class ='ball ball5'>"+num[5]+"</div>");
        
	</script>
</head>
<body>
	<h2>로또 번호 만들기 (문제)</h2>
    <p>1~45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <h2>로또번호</h2>
    <div class = "ball ball0">6</div>
    <div class = "ball ball1">7</div>
    <div class = "ball ball2">12</div>
    <div class = "ball ball3">19</div>
    <div class = "ball ball4">21</div>
    <div class = "ball ball5">43</div>
</body>
</html>